<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LauchscreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="POl-yO-VX0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-rt-7Bc">
                                <rect key="frame" x="76.666666666666686" y="282.66666666666669" width="260.66666666666663" height="88"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="88" id="dbw-CH-nwU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xmm-rt-7Bc" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="236:667" id="5ad-Kv-2GV"/>
                            <constraint firstItem="POl-yO-VX0" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="6bx-0x-G3y"/>
                            <constraint firstItem="xmm-rt-7Bc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Kl0-tA-nar"/>
                            <constraint firstItem="xmm-rt-7Bc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-41.5" id="NaZ-dA-f2L"/>
                            <constraint firstItem="POl-yO-VX0" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="OVe-jK-Pcb"/>
                            <constraint firstItem="POl-yO-VX0" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="Sr7-aN-PLq"/>
                            <constraint firstItem="POl-yO-VX0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cQa-K0-ITE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LauchscreenBackground" width="1080" height="1920"/>
        <image name="logo" width="1080" height="431"/>
    </resources>
</document>
